<!DOCTYPE html>

<html>
    <head>
        <title>Main Menu - TicTacToe</title>
        <link href="style/menu_style.css" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="images/tic-tac-toe-game-svgrepo-com.svg">
    </head>
    <body>
        <div class="title">Tic-Tac-Toe</div>
        <a href="aiMenu.html">
            <div id="ai">Player VS AI</div>
        </a>
        <a href="TicTacToe.html">
            <div id="pvp">Player VS Player</div>
        </a>
        <div class="select">Select Mode</div>
    </body>
</html>